{
  "name": "rain.backbone",
  "version": "1.1.0",
  "private": true,

  "dependencies": {
    "backbone": "git://github.com/documentcloud/backbone.git#1.0.0",
    "underscore": "git://github.com/documentcloud/underscore.git#1.4.4",
    "underscore.string": "git://github.com/epeli/underscore.string.git#v2.3.1"
  },

  "devDependencies": {
    "fs-extra": "*"
  },

  "scripts": {
    "prepublish": "./install.js"
  }
}
